{% extends "base" %}

{% block content %}
<link rel="stylesheet" href="/static/create.css" />
<form method="post" class="card-container elevated flex-column stretch">
  <h1>New Post</h1>
  <label for="title">Title:</label><br>
  <textarea wrap="soft" name="title" id="title" class="title" resize="none" rows="1"></textarea><br>
  <label for="text" style="margin-top: 4px">Text:</label><br>
  <textarea name="text" id="text" rows="12"></textarea><br>
  <div class="flex-row" style="justify-content:end; margin-top:4px">
    <input type="submit" value="Create" />
  </div>
</form>
{% endblock content %}
